# SERVER

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.messages.encoding=ISO-8859-1

# Ignore sql querry errors
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secretKey= 4E645267556B586E3272357538782F413F4428472B4B6250655368566D597133
# A day
application.security.jwt.jwtRefreshTokenExpiration = 86400000 
# 7 days
application.security.jwt.jwtTokenExpiration = 604800000