# SERVER

spring.datasource.url=jdbc:mysql://localhost:3306/andela_db?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=NO_AUTO_VALUE_ON_ZERO&characterEncoding=UTF-8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=Ntaganira71@gmail.com
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.messages.encoding=ISO-8859-1

spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secretKey= 4E645267556B586E3272357538782F413F4428472B4B6250655368566D597133

application.security.jwt.jwtRefreshTokenExpiration = 86400000 # A day

application.security.jwt.jwtTokenExpiration = 604800000 # 7 days