

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/blood?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode=NO_AUTO_VALUE_ON_ZERO&characterEncoding=UTF-8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=Ntaganira71@gmail.com
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1